<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:text="버튼1"
        android:gravity="right"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size"
        android:textColor="@color/black"
        android:backgroundTint="@color/btn"
        />
    <Button
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:text="버튼2"
        android:gravity="left|center"
        android:layout_gravity="left"
        android:textSize="@dimen/text_size"
        android:textColor="@color/black"
        android:backgroundTint="@color/btn"
        />
    <Button
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:text="버튼3"
        android:gravity="right|bottom"
        android:layout_gravity="right"
        android:textSize="@dimen/text_size"
        android:textColor="@color/black"
        android:backgroundTint="@color/btn"
        />


</LinearLayout>